# InventoryApplication

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/inventoryapplication/: InventoryApplication.java
src/main/java/com/example/inventoryapplication/inventory/config/: OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/inventoryapplication/inventory/controller/: CategoryController.java  InventoryController.java  ProductController.java
src/main/java/com/example/inventoryapplication/inventory/dto/: CategoryDto.java  ProductDto.java  StockUpdateRequest.java
src/main/java/com/example/inventoryapplication/inventory/entity/: Category.java  Inventory.java  Product.java
src/main/java/com/example/inventoryapplication/inventory/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/example/inventoryapplication/inventory/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java
src/main/java/com/example/inventoryapplication/inventory/service/: CategoryService.java  InventoryService.java  NotificationService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/inventoryapplication/: InventoryApplicationTests.java
