spring.application.name=InventoryApplication
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory_app_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_app_db

spring.datasource.username=manager
spring.datasource.password=manager

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Mail Configuration (use valid SMTP credentials)
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=nazarbekovnavruz@gmail.com
spring.mail.password=avcj fiuq xftz gyyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Recipient email for low-stock notifications
notification.email.recipient=sayedzamonuddin.adeem@gmail.com
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

